package build

import mill._
import mill.javalib._
import mill.javalib.Assembly._

object flink extends JavaModule {
  // Source directory override (Mill default is flink/src, but we use src/main/java)
  def sources = Task.Sources(moduleDir / os.up / "src" / "main" / "java")

  // Java 21
  def javacOptions = Seq("-source", "21", "-target", "21", "-encoding", "UTF-8")

  // Dependencies (all bundled in fat JAR for MiniCluster mode)
  def mvnDeps = Seq(
    // Flink core (included for MiniCluster mode - no external Flink cluster needed)
    mvn"org.apache.flink:flink-streaming-java:2.2.0",
    mvn"org.apache.flink:flink-clients:2.2.0",
    mvn"org.apache.flink:flink-runtime:2.2.0",
    // Flink Kafka Connector + base
    mvn"org.apache.flink:flink-connector-base:2.2.0",
    mvn"org.apache.flink:flink-connector-kafka:4.0.1-2.0",
    // JSON
    mvn"com.fasterxml.jackson.core:jackson-databind:2.19.0",
    // Redis
    mvn"io.lettuce:lettuce-core:6.7.1.RELEASE",
    // Math
    mvn"org.apache.commons:commons-math3:3.6.1",
    // Logging
    mvn"org.slf4j:slf4j-api:2.0.17",
    mvn"org.slf4j:slf4j-simple:2.0.17"
  )

  // Assembly (fat JAR) configuration
  def mainClass = Some("com.pipeline.StreamJob")

  def assemblyRules = Seq(
    Rule.ExcludePattern("META-INF/MANIFEST.MF"),
    Rule.AppendPattern("META-INF/services/.*"),
    Rule.ExcludePattern("META-INF/LICENSE.*"),
    Rule.ExcludePattern("META-INF/NOTICE.*")
  )

  // Test module
  object test extends JavaTests with TestModule.Junit5 {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.junit.jupiter:junit-jupiter:5.11.0"
    )
  }
}
