package build

import mill._
import mill.javalib._
import mill.javalib.Assembly._

// -----------------------------------------------------------------------------
// use-case-crypto :: flink extensions
// -----------------------------------------------------------------------------
// Self-contained Mill module that compiles ONLY crypto-specific
// KeyedProcessFunction implementations (Trade, Orderbook feature engineering).
// The produced assembly is layered on top of the platform's generic
// flink-job image at container build time — see ./Dockerfile.
//
// Why a separate module?
//   ADR-013 — `platform/services/` must remain domain-agnostic. Features
//   with market-microstructure semantics (VWAP, bid-ask spread, depth
//   imbalance) belong to the use-case, not the platform.  Platform
//   StreamJob loads these classes via reflection at runtime based on the
//   STREAM_<NAME>_FUNCTION env vars — see platform/.../StreamJob.java.
// -----------------------------------------------------------------------------

object flink extends JavaModule {
  def sources = Task.Sources(moduleDir / os.up / "src" / "main" / "java")

  def javacOptions = Seq("-source", "21", "-target", "21", "-encoding", "UTF-8")

  // `provided` scope conceptually — platform image already ships these.
  // We compile against them but exclude from our assembly (see assemblyRules).
  def mvnDeps = Seq(
    mvn"org.apache.flink:flink-streaming-java:2.2.0",
    mvn"org.apache.flink:flink-clients:2.2.0",
    mvn"org.apache.flink:flink-runtime:2.2.0",
    mvn"org.apache.flink:flink-connector-base:2.2.0",
    mvn"com.fasterxml.jackson.core:jackson-databind:2.19.0",
    mvn"org.slf4j:slf4j-api:2.0.17"
  )

  // Thin extension JAR — Flink/Jackson/SLF4J are excluded because the
  // platform base image already provides them on /app/flink-job.jar.
  def assemblyRules = Seq(
    Rule.ExcludePattern("org/apache/flink/.*"),
    Rule.ExcludePattern("com/fasterxml/.*"),
    Rule.ExcludePattern("org/slf4j/.*"),
    Rule.ExcludePattern("META-INF/MANIFEST.MF"),
    Rule.AppendPattern("META-INF/services/.*"),
    Rule.ExcludePattern("META-INF/LICENSE.*"),
    Rule.ExcludePattern("META-INF/NOTICE.*")
  )

  object test extends JavaTests with TestModule.Junit5 {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.junit.jupiter:junit-jupiter:5.11.0"
    )
  }
}
